<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>我的小游戏仓库</title>
  <style>
    :root{
      --bg:#0b1020;
      --card:#121a33;
      --text:#e8ecff;
      --muted:#aab3d6;
      --accent:#7c5cff;
      --line:#24305e;
      --danger:#ff4d6d;
      --ok:#34d399;
    }
    *{ box-sizing:border-box; }
    body{
      margin:0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
      background: radial-gradient(1200px 600px at 30% -10%, rgba(124,92,255,.35), transparent 60%),
                  radial-gradient(1000px 600px at 100% 0%, rgba(52,211,153,.18), transparent 55%),
                  var(--bg);
      color: var(--text);
      min-height:100vh;
    }
    a{ color:inherit; }
    .wrap{ max-width: 1100px; margin: 0 auto; padding: 22px 16px 60px; }

    header{
      display:flex; align-items:flex-start; justify-content:space-between; gap:14px;
      padding: 18px 16px;
      border:1px solid var(--line);
      background: rgba(18,26,51,.7);
      backdrop-filter: blur(10px);
      border-radius: 18px;
      box-shadow: 0 10px 30px rgba(0,0,0,.25);
    }
    .title{ display:flex; flex-direction:column; gap:6px; }
    h1{ margin:0; font-size: 22px; letter-spacing:.2px; }
    .sub{ margin:0; color: var(--muted); font-size: 14px; line-height:1.45; }

    .btns{ display:flex; gap:10px; flex-wrap:wrap; justify-content:flex-end; }
    button{
      border:1px solid var(--line);
      background: rgba(255,255,255,.04);
      color: var(--text);
      padding: 10px 12px;
      border-radius: 12px;
      cursor:pointer;
      font-weight: 600;
      transition: transform .08s ease, border-color .2s ease, background .2s ease;
    }
    button:hover{ border-color: rgba(124,92,255,.7); background: rgba(124,92,255,.10); }
    button:active{ transform: translateY(1px); }
    .primary{ border-color: rgba(124,92,255,.75); background: rgba(124,92,255,.16); }

    .grid{
      margin-top: 18px;
      display:grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 14px;
    }
    .card{
      grid-column: span 6;
      border:1px solid var(--line);
      background: rgba(18,26,51,.65);
      border-radius: 18px;
      padding: 14px;
      box-shadow: 0 10px 30px rgba(0,0,0,.2);
      position:relative;
      overflow:hidden;
    }
    .card::before{
      content:"";
      position:absolute; inset:-50px;
      background: radial-gradient(500px 150px at 10% 10%, rgba(124,92,255,.16), transparent 55%);
      pointer-events:none;
    }
    .card h2{ margin:0 0 6px; font-size: 16px; position:relative; }
    .card p{ margin:0; color: var(--muted); font-size: 13px; line-height:1.55; position:relative; }
    .meta{ margin-top: 10px; display:flex; gap:8px; flex-wrap:wrap; position:relative; }
    .tag{
      font-size: 12px;
      padding: 6px 10px;
      border-radius: 999px;
      border:1px solid var(--line);
      background: rgba(255,255,255,.03);
      color: var(--muted);
    }
    .card .actions{ margin-top: 12px; display:flex; gap:10px; flex-wrap:wrap; position:relative; }

    .small{
      font-size: 12px;
      color: var(--muted);
      margin-top: 16px;
      line-height:1.6;
      border-left: 3px solid rgba(124,92,255,.7);
      padding-left: 10px;
    }

    @media (max-width: 920px){
      .card{ grid-column: span 12; }
      header{ flex-direction:column; align-items:stretch; }
      .btns{ justify-content:flex-start; }
    }

    /* Modal */
    .modal{
      position:fixed; inset:0;
      background: rgba(0,0,0,.7);
      display:none;
      align-items:center;
      justify-content:center;
      padding: 18px;
      z-index: 50;
    }
    .modal.show{ display:flex; }
    .panel{
      width:min(1100px, 100%);
      height:min(720px, 92vh);
      background: rgba(18,26,51,.92);
      border:1px solid var(--line);
      border-radius: 18px;
      overflow:hidden;
      box-shadow: 0 20px 60px rgba(0,0,0,.45);
      display:flex;
      flex-direction:column;
    }
    .panelTop{
      display:flex; align-items:center; justify-content:space-between;
      gap: 10px;
      padding: 10px 12px;
      border-bottom: 1px solid var(--line);
      background: rgba(255,255,255,.03);
    }
    .panelTitle{ font-weight: 800; font-size: 13px; color: var(--text); }
    .panelBtns{ display:flex; gap:8px; flex-wrap:wrap; }
    .panel iframe{ border:0; width:100%; height:100%; background:#000; }

    /* Dialog */
    dialog{
      border:1px solid var(--line);
      border-radius: 16px;
      background: rgba(18,26,51,.96);
      color: var(--text);
      padding: 14px;
      width: min(520px, 96vw);
      box-shadow: 0 30px 80px rgba(0,0,0,.6);
    }
    dialog::backdrop{ background: rgba(0,0,0,.65); }
    .formRow{ display:flex; flex-direction:column; gap:6px; margin:10px 0; }
    label{ font-size: 12px; color: var(--muted); }
    input, textarea{
      border:1px solid var(--line);
      background: rgba(255,255,255,.04);
      color: var(--text);
      padding: 10px 10px;
      border-radius: 12px;
      outline:none;
      font: inherit;
    }
    textarea{ min-height: 90px; resize: vertical; }
    .rowBtns{ display:flex; justify-content:flex-end; gap:10px; margin-top: 12px; }
    .danger{ border-color: rgba(255,77,109,.6); background: rgba(255,77,109,.08); }
    .danger:hover{ border-color: rgba(255,77,109,.9); background: rgba(255,77,109,.12); }
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="title">
        <h1>🎮 我的小游戏仓库</h1>
        <p class="sub">一个本地就能跑的“游戏合集网站”。你以后想加新小游戏，只要把新游戏的 <b>HTML 文件</b>放到 <code>games/</code> 里，再在下面点“添加游戏”就行。</p>
      </div>
      <div class="btns">
        <button class="primary" id="addBtn">➕ 添加游戏</button>
        <button id="resetBtn" class="danger" title="只清空你手动添加的列表，不会删文件">🧹 清空自定义列表</button>
        <button id="howBtn">📌 怎么扩展？</button>
      </div>
    </header>

    <div class="grid" id="grid"></div>

    <div class="small">
      <b>运行方式：</b>双击打开 <code>index.html</code> 就能玩。若遇到浏览器限制（少数浏览器会拦 iframe 本地文件），用命令行在这个目录执行 <code>python -m http.server 8080</code>，然后打开 <code>http://localhost:8080</code>。
    </div>
  </div>

  <!-- Play Modal -->
  <div class="modal" id="modal" aria-hidden="true">
    <div class="panel">
      <div class="panelTop">
        <div class="panelTitle" id="panelTitle">游戏</div>
        <div class="panelBtns">
          <button id="openNew">↗ 新窗口打开</button>
          <button id="closeModal" class="danger">✕ 关闭</button>
        </div>
      </div>
      <iframe id="frame" title="game"></iframe>
    </div>
  </div>

  <!-- Add Game Dialog -->
  <dialog id="dlg">
    <form method="dialog" id="form">
      <div style="font-weight:800; margin-bottom:6px;">添加一个游戏入口</div>
      <div style="color:var(--muted); font-size:12px; line-height:1.6;">可以填本地文件（例如 <code>games/mygame.html</code>）或在线 URL（例如你以后部署到 GitHub Pages 的链接）。</div>

      <div class="formRow">
        <label>游戏名称</label>
        <input name="name" required maxlength="40" placeholder="比如：跳跳平台" />
      </div>
      <div class="formRow">
        <label>路径 / URL</label>
        <input name="url" required placeholder="games/xxx.html 或 https://..." />
      </div>
      <div class="formRow">
        <label>一句话介绍（可选）</label>
        <textarea name="desc" maxlength="200" placeholder="比如：2D 平台跳跃，躲障碍拿金币"></textarea>
      </div>
      <div class="formRow">
        <label>标签（可选，用逗号分隔）</label>
        <input name="tags" maxlength="80" placeholder="2D, 轻量, 单机" />
      </div>

      <div class="rowBtns">
        <button value="cancel">取消</button>
        <button class="primary" value="ok">保存</button>
      </div>
    </form>
  </dialog>

  <!-- How Dialog -->
  <dialog id="how">
    <form method="dialog">
      <div style="font-weight:800; margin-bottom:6px;">怎么把更多小游戏塞进来？</div>
      <ol style="color:var(--muted); font-size:13px; line-height:1.7; padding-left: 18px;">
        <li>把新游戏做成一个独立的 <b>HTML</b> 文件（一般里面包含自己的 JS/CSS）。</li>
        <li>把它放进 <code>games/</code> 文件夹（例如 <code>games/racing.html</code>）。</li>
        <li>回到首页点“添加游戏”，填名字和路径即可。</li>
        <li>想分享给别人：把整个文件夹部署到 GitHub Pages / Netlify / Vercel 都行（纯静态站点）。</li>
      </ol>
      <div style="display:flex; justify-content:flex-end;">
        <button class="primary">知道了</button>
      </div>
    </form>
  </dialog>

  <script>
    const BUILTIN = [
      {
        id: 'zombie_scavenge',
        name: '城市拾荒：火力与工匠',
        url: 'games/zombie_scavenge.html',
        desc: '2D 俯视角 Roguelike。射击/+升级/+合成；可放置陷阱与机械炮塔；大地图与小地图。无血腥。',
        tags: ['2D','射击','Roguelike','合成','本地可玩'],
      }
    ];

    const LS_KEY = 'mini_arcade_custom_games_v1';

    const els = {
      grid: document.getElementById('grid'),
      modal: document.getElementById('modal'),
      frame: document.getElementById('frame'),
      panelTitle: document.getElementById('panelTitle'),
      openNew: document.getElementById('openNew'),
      closeModal: document.getElementById('closeModal'),
      addBtn: document.getElementById('addBtn'),
      resetBtn: document.getElementById('resetBtn'),
      howBtn: document.getElementById('howBtn'),
      dlg: document.getElementById('dlg'),
      form: document.getElementById('form'),
      how: document.getElementById('how'),
    };

    function loadCustom(){
      try{
        const raw = localStorage.getItem(LS_KEY);
        if(!raw) return [];
        const arr = JSON.parse(raw);
        return Array.isArray(arr) ? arr : [];
      }catch{ return []; }
    }
    function saveCustom(arr){
      localStorage.setItem(LS_KEY, JSON.stringify(arr));
    }

    function escapeHtml(s){
      return String(s).replace(/[&<>"']/g, (c)=>({
        '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'
      }[c]));
    }

    function card(game, isCustom=false){
      const tags = (game.tags || []).slice(0,6).map(t=>`<span class="tag">${escapeHtml(t)}</span>`).join('');
      const del = isCustom ? `<button class="danger" data-del="${escapeHtml(game.id)}">删除</button>` : '';

      return `
        <div class="card">
          <h2>${escapeHtml(game.name)}</h2>
          <p>${escapeHtml(game.desc || '—')}</p>
          <div class="meta">${tags}</div>
          <div class="actions">
            <button class="primary" data-play="${escapeHtml(game.id)}">▶ 开始</button>
            <button data-open="${escapeHtml(game.id)}">↗ 直接打开</button>
            ${del}
          </div>
        </div>
      `;
    }

    function render(){
      const custom = loadCustom();
      const list = [...BUILTIN, ...custom];
      els.grid.innerHTML = list.map(g=>card(g, !BUILTIN.find(b=>b.id===g.id))).join('');

      els.grid.querySelectorAll('[data-play]').forEach(btn=>{
        btn.addEventListener('click', ()=> play(btn.getAttribute('data-play')));
      });
      els.grid.querySelectorAll('[data-open]').forEach(btn=>{
        btn.addEventListener('click', ()=> openDirect(btn.getAttribute('data-open')));
      });
      els.grid.querySelectorAll('[data-del]').forEach(btn=>{
        btn.addEventListener('click', ()=> delCustom(btn.getAttribute('data-del')));
      });
    }

    function getById(id){
      const custom = loadCustom();
      return BUILTIN.find(g=>g.id===id) || custom.find(g=>g.id===id);
    }

    function play(id){
      const g = getById(id);
      if(!g) return;
      els.panelTitle.textContent = g.name;
      els.frame.src = g.url;
      els.modal.classList.add('show');
      els.modal.setAttribute('aria-hidden','false');
      els.openNew.onclick = ()=> window.open(g.url, '_blank');
    }
    function openDirect(id){
      const g = getById(id);
      if(!g) return;
      window.open(g.url, '_blank');
    }
    function close(){
      els.modal.classList.remove('show');
      els.modal.setAttribute('aria-hidden','true');
      els.frame.src = 'about:blank';
    }

    function delCustom(id){
      const custom = loadCustom().filter(x=>x.id!==id);
      saveCustom(custom);
      render();
    }

    function uid(){
      return 'g_' + Math.random().toString(16).slice(2) + Date.now().toString(16);
    }

    els.closeModal.addEventListener('click', close);
    els.modal.addEventListener('click', (e)=>{ if(e.target === els.modal) close(); });
    window.addEventListener('keydown', (e)=>{ if(e.key === 'Escape' && els.modal.classList.contains('show')) close(); });

    els.addBtn.addEventListener('click', ()=>{
      els.form.reset();
      els.dlg.showModal();
    });

    els.form.addEventListener('close', ()=>{});

    els.dlg.addEventListener('close', ()=>{
      if(els.dlg.returnValue !== 'ok') return;
      const fd = new FormData(els.form);
      const name = String(fd.get('name')||'').trim();
      const url = String(fd.get('url')||'').trim();
      const desc = String(fd.get('desc')||'').trim();
      const tags = String(fd.get('tags')||'').split(',').map(s=>s.trim()).filter(Boolean);
      if(!name || !url) return;

      const custom = loadCustom();
      custom.unshift({ id: uid(), name, url, desc, tags });
      saveCustom(custom);
      render();
    });

    els.resetBtn.addEventListener('click', ()=>{
      if(confirm('确定清空你手动添加的游戏列表吗？（不会删除文件）')){
        localStorage.removeItem(LS_KEY);
        render();
      }
    });

    els.howBtn.addEventListener('click', ()=> els.how.showModal());

    render();
  </script>
</body>
</html>
